{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red36\green43\blue141;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c18824\c24706\c62353;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
beautifulsoup4            4.6.0              \
gensim                    3.8.1                       \
keras                     2.2.4                       \
keras-applications        1.0.7                    \
keras-preprocessing       1.0.9                    \
matplotlib                2.2.2                    \
nltk                      3.3.0                   \
numpy                     1.15.4                   \
pandas                    0.22.0                                            \
scikit-learn              0.22.1                                                  \
tensorflow                1.13.1                \
tensorflow-estimator      1.13.0                  \
tensorflow-serving-api    1.13.0                   \cf3 \strokec3 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \strokec2 \
\
\
\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
}